express-metawall.postman_collection.json (before)
{
	"info": {
		"_postman_id": "fb7b5ea4-ae01-4cea-8c36-f9da83aa2636",
		"name": "express-metawall",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14555858"
	},
	"item": [
		{
			"name": "Posts",
			"item": [
				{
					"name": "取得篩選貼文",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGQ5NTk5MjY2NzM0YTMzMGM4ZjcxNiIsImlhdCI6MTY1MzU2NTQ3MCwiZXhwIjoxNjU0MTcwMjcwfQ.q7HHX6fhdBs-Kbimtak3QkjIX93viXbUVIucqVBwPj8",
								"type": "text"
							},
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/posts?timeSort=desc",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"posts"
							],
							"query": [
								{
									"key": "timeSort",
									"value": "desc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "新增單筆貼文",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGQ5NTk5MjY2NzM0YTMzMGM4ZjcxNiIsImlhdCI6MTY1MzU2NTQ3MCwiZXhwIjoxNjU0MTcwMjcwfQ.q7HHX6fhdBs-Kbimtak3QkjIX93viXbUVIucqVBwPj8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"content\": \"這間店的小姐姐好漂亮\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/post",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "刪除全部貼文",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/posts",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"posts"
							]
						}
					},
					"response": []
				},
				{
					"name": "刪除單筆貼文",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/post/629028acdd041b937e63af83",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"post",
								"629028acdd041b937e63af83"
							]
						}
					},
					"response": []
				},
				{
					"name": "編輯單筆貼文",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"content\": \"這個人練得好壯\",\r\n    \"likes\": 144\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/post/62902818dd041b937e63af73",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"post",
								"62902818dd041b937e63af73"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "註冊",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGQ5NTk5MjY2NzM0YTMzMGM4ZjcxNiIsImlhdCI6MTY1MzU2NTQ3MCwiZXhwIjoxNjU0MTcwMjcwfQ.q7HHX6fhdBs-Kbimtak3QkjIX93viXbUVIucqVBwPj8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"小風\",\r\n    \"email\": \"aaa1112@gmail.com\",\r\n    \"password\": \"aaAA1234\",\r\n    \"confirmPassword\": \"aaAA1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/user/register",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"user",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "登入",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"wang@gmail.com\",\r\n    \"password\": \"aaAA1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/user/login",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"user",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "修改個人資訊",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGQ5NTk5MjY2NzM0YTMzMGM4ZjcxNiIsImlhdCI6MTY1MzU2NTQ3MCwiZXhwIjoxNjU0MTcwMjcwfQ.q7HHX6fhdBs-Kbimtak3QkjIX93viXbUVIucqVBwPj8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"name\": \"小明\",\r\n        \"sex\": \"male\",\r\n        \"photo\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/user/profile",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"user",
								"profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "取得個人資訊",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGQ5NTk5MjY2NzM0YTMzMGM4ZjcxNiIsImlhdCI6MTY1MzU2NTQ3MCwiZXhwIjoxNjU0MTcwMjcwfQ.q7HHX6fhdBs-Kbimtak3QkjIX93viXbUVIucqVBwPj8",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/user/profile",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"user",
								"profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "重設密碼",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGQ5NTk5MjY2NzM0YTMzMGM4ZjcxNiIsImlhdCI6MTY1MzU2NTQ3MCwiZXhwIjoxNjU0MTcwMjcwfQ.q7HHX6fhdBs-Kbimtak3QkjIX93viXbUVIucqVBwPj8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"AAbb1234\",\r\n    \"confirmPassword\": \"AAbb1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/user/updatePassword",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"user",
								"updatePassword"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Files",
			"item": [
				{
					"name": "檔案上傳",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGQ5NTk5MjY2NzM0YTMzMGM4ZjcxNiIsImlhdCI6MTY1MzU2NTQ3MCwiZXhwIjoxNjU0MTcwMjcwfQ.q7HHX6fhdBs-Kbimtak3QkjIX93viXbUVIucqVBwPj8",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/asd28/Desktop/metawall-front/src/assets/img/user5.png"
								}
							]
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/file",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"file"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

express-metawall.postman_collection.json (after)
{
	"info": {
		"_postman_id": "6d603021-521d-4cad-b5a5-7865f1c56185",
		"name": "express-metawall",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14555858"
	},
	"item": [
		{
			"name": "Posts",
			"item": [
				{
					"name": "取得篩選貼文",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGY4NTU5YmY4OWRkZjJkYTRjZTU4NiIsImlhdCI6MTY1NDM5OTgzNiwiZXhwIjoxNjU1MDA0NjM2fQ.Z5E8Ys5VOny-GMzlNNLvR6Bf3GDqpFG6_4MQ6RDg6dU",
								"type": "text"
							},
							{
								"key": "",
								"value": "",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/posts?timeSort=desc",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"posts"
							],
							"query": [
								{
									"key": "timeSort",
									"value": "desc"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "新增單筆貼文",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGY4NTU5YmY4OWRkZjJkYTRjZTU4NiIsImlhdCI6MTY1NDM5OTgzNiwiZXhwIjoxNjU1MDA0NjM2fQ.Z5E8Ys5VOny-GMzlNNLvR6Bf3GDqpFG6_4MQ6RDg6dU",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"content\": \"這間店的小姐姐好漂亮\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/post",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"post"
							]
						}
					},
					"response": []
				},
				{
					"name": "刪除全部貼文",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGY4NTU5YmY4OWRkZjJkYTRjZTU4NiIsImlhdCI6MTY1NDM5OTgzNiwiZXhwIjoxNjU1MDA0NjM2fQ.Z5E8Ys5VOny-GMzlNNLvR6Bf3GDqpFG6_4MQ6RDg6dU",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/posts",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"posts"
							]
						}
					},
					"response": []
				},
				{
					"name": "刪除單筆貼文",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGY4NTU5YmY4OWRkZjJkYTRjZTU4NiIsImlhdCI6MTY1NDM5OTgzNiwiZXhwIjoxNjU1MDA0NjM2fQ.Z5E8Ys5VOny-GMzlNNLvR6Bf3GDqpFG6_4MQ6RDg6dU",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/post/629c249bf3c371c65d5cdfc4",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"post",
								"629c249bf3c371c65d5cdfc4"
							]
						}
					},
					"response": []
				},
				{
					"name": "編輯單筆貼文",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGY4NTU5YmY4OWRkZjJkYTRjZTU4NiIsImlhdCI6MTY1NDM5OTgzNiwiZXhwIjoxNjU1MDA0NjM2fQ.Z5E8Ys5VOny-GMzlNNLvR6Bf3GDqpFG6_4MQ6RDg6dU",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"content\": \"這個人練得好壯\",\r\n    \"likes\": 144\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/post/629c249bf3c371c65d5cdfc4",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"post",
								"629c249bf3c371c65d5cdfc4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "註冊",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGQ5NTk5MjY2NzM0YTMzMGM4ZjcxNiIsImlhdCI6MTY1MzU2NTQ3MCwiZXhwIjoxNjU0MTcwMjcwfQ.q7HHX6fhdBs-Kbimtak3QkjIX93viXbUVIucqVBwPj8",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"小風\",\r\n    \"email\": \"aaa1112@gmail.com\",\r\n    \"password\": \"aaAA1234\",\r\n    \"confirmPassword\": \"aaAA1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/user/register",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"user",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "登入",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"wang@gmail.com\",\r\n    \"password\": \"aaAA1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/user/login",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"user",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "修改個人資訊",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGY4NTU5YmY4OWRkZjJkYTRjZTU4NiIsImlhdCI6MTY1NDM5OTgzNiwiZXhwIjoxNjU1MDA0NjM2fQ.Z5E8Ys5VOny-GMzlNNLvR6Bf3GDqpFG6_4MQ6RDg6dU",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"name\": \"小明\",\r\n        \"sex\": \"male\",\r\n        \"photo\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/user/profile",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"user",
								"profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "取得個人資訊",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGY4NTU5YmY4OWRkZjJkYTRjZTU4NiIsImlhdCI6MTY1NDM5OTgzNiwiZXhwIjoxNjU1MDA0NjM2fQ.Z5E8Ys5VOny-GMzlNNLvR6Bf3GDqpFG6_4MQ6RDg6dU",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/user/profile",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"user",
								"profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "重設密碼",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGY4NTU5YmY4OWRkZjJkYTRjZTU4NiIsImlhdCI6MTY1NDM5OTgzNiwiZXhwIjoxNjU1MDA0NjM2fQ.Z5E8Ys5VOny-GMzlNNLvR6Bf3GDqpFG6_4MQ6RDg6dU",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"AAbb1234\",\r\n    \"confirmPassword\": \"AAbb1234\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/user/updatePassword",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"user",
								"updatePassword"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Files",
			"item": [
				{
					"name": "檔案上傳",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGQ5NTk5MjY2NzM0YTMzMGM4ZjcxNiIsImlhdCI6MTY1MzU2NTQ3MCwiZXhwIjoxNjU0MTcwMjcwfQ.q7HHX6fhdBs-Kbimtak3QkjIX93viXbUVIucqVBwPj8",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/asd28/Desktop/metawall-front/src/assets/img/user5.png"
								}
							]
						},
						"url": {
							"raw": "https://secure-plains-31314.herokuapp.com/file",
							"protocol": "https",
							"host": [
								"secure-plains-31314",
								"herokuapp",
								"com"
							],
							"path": [
								"file"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

express-metawall.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "fb7b5ea4-ae01-4cea-8c36-f9da83aa2636",
+		"_postman_id": "6d603021-521d-4cad-b5a5-7865f1c56185",
 		"name": "express-metawall",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "14555858"
@@ -19,7 +19,7 @@
 						"header": [
 							{
 								"key": "Authorization",
-								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGQ5NTk5MjY2NzM0YTMzMGM4ZjcxNiIsImlhdCI6MTY1MzU2NTQ3MCwiZXhwIjoxNjU0MTcwMjcwfQ.q7HHX6fhdBs-Kbimtak3QkjIX93viXbUVIucqVBwPj8",
+								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGY4NTU5YmY4OWRkZjJkYTRjZTU4NiIsImlhdCI6MTY1NDM5OTgzNiwiZXhwIjoxNjU1MDA0NjM2fQ.Z5E8Ys5VOny-GMzlNNLvR6Bf3GDqpFG6_4MQ6RDg6dU",
 								"type": "text"
 							},
 							{
@@ -66,7 +66,7 @@
 						"header": [
 							{
 								"key": "Authorization",
-								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGQ5NTk5MjY2NzM0YTMzMGM4ZjcxNiIsImlhdCI6MTY1MzU2NTQ3MCwiZXhwIjoxNjU0MTcwMjcwfQ.q7HHX6fhdBs-Kbimtak3QkjIX93viXbUVIucqVBwPj8",
+								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGY4NTU5YmY4OWRkZjJkYTRjZTU4NiIsImlhdCI6MTY1NDM5OTgzNiwiZXhwIjoxNjU1MDA0NjM2fQ.Z5E8Ys5VOny-GMzlNNLvR6Bf3GDqpFG6_4MQ6RDg6dU",
 								"type": "text"
 							}
 						],
@@ -98,7 +98,13 @@
 					"name": "刪除全部貼文",
 					"request": {
 						"method": "DELETE",
-						"header": [],
+						"header": [
+							{
+								"key": "Authorization",
+								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGY4NTU5YmY4OWRkZjJkYTRjZTU4NiIsImlhdCI6MTY1NDM5OTgzNiwiZXhwIjoxNjU1MDA0NjM2fQ.Z5E8Ys5VOny-GMzlNNLvR6Bf3GDqpFG6_4MQ6RDg6dU",
+								"type": "text"
+							}
+						],
 						"body": {
 							"mode": "formdata",
 							"formdata": []
@@ -122,9 +128,15 @@
 					"name": "刪除單筆貼文",
 					"request": {
 						"method": "DELETE",
-						"header": [],
+						"header": [
+							{
+								"key": "Authorization",
+								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGY4NTU5YmY4OWRkZjJkYTRjZTU4NiIsImlhdCI6MTY1NDM5OTgzNiwiZXhwIjoxNjU1MDA0NjM2fQ.Z5E8Ys5VOny-GMzlNNLvR6Bf3GDqpFG6_4MQ6RDg6dU",
+								"type": "text"
+							}
+						],
 						"url": {
-							"raw": "https://secure-plains-31314.herokuapp.com/post/629028acdd041b937e63af83",
+							"raw": "https://secure-plains-31314.herokuapp.com/post/629c249bf3c371c65d5cdfc4",
 							"protocol": "https",
 							"host": [
 								"secure-plains-31314",
@@ -133,7 +145,7 @@
 							],
 							"path": [
 								"post",
-								"629028acdd041b937e63af83"
+								"629c249bf3c371c65d5cdfc4"
 							]
 						}
 					},
@@ -143,7 +155,13 @@
 					"name": "編輯單筆貼文",
 					"request": {
 						"method": "PATCH",
-						"header": [],
+						"header": [
+							{
+								"key": "Authorization",
+								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGY4NTU5YmY4OWRkZjJkYTRjZTU4NiIsImlhdCI6MTY1NDM5OTgzNiwiZXhwIjoxNjU1MDA0NjM2fQ.Z5E8Ys5VOny-GMzlNNLvR6Bf3GDqpFG6_4MQ6RDg6dU",
+								"type": "text"
+							}
+						],
 						"body": {
 							"mode": "raw",
 							"raw": "{\r\n    \"content\": \"這個人練得好壯\",\r\n    \"likes\": 144\r\n}",
@@ -154,7 +172,7 @@
 							}
 						},
 						"url": {
-							"raw": "https://secure-plains-31314.herokuapp.com/post/62902818dd041b937e63af73",
+							"raw": "https://secure-plains-31314.herokuapp.com/post/629c249bf3c371c65d5cdfc4",
 							"protocol": "https",
 							"host": [
 								"secure-plains-31314",
@@ -163,7 +181,7 @@
 							],
 							"path": [
 								"post",
-								"62902818dd041b937e63af73"
+								"629c249bf3c371c65d5cdfc4"
 							]
 						}
 					},
@@ -247,7 +265,7 @@
 						"header": [
 							{
 								"key": "Authorization",
-								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGQ5NTk5MjY2NzM0YTMzMGM4ZjcxNiIsImlhdCI6MTY1MzU2NTQ3MCwiZXhwIjoxNjU0MTcwMjcwfQ.q7HHX6fhdBs-Kbimtak3QkjIX93viXbUVIucqVBwPj8",
+								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGY4NTU5YmY4OWRkZjJkYTRjZTU4NiIsImlhdCI6MTY1NDM5OTgzNiwiZXhwIjoxNjU1MDA0NjM2fQ.Z5E8Ys5VOny-GMzlNNLvR6Bf3GDqpFG6_4MQ6RDg6dU",
 								"type": "text"
 							}
 						],
@@ -283,7 +301,7 @@
 						"header": [
 							{
 								"key": "Authorization",
-								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGQ5NTk5MjY2NzM0YTMzMGM4ZjcxNiIsImlhdCI6MTY1MzU2NTQ3MCwiZXhwIjoxNjU0MTcwMjcwfQ.q7HHX6fhdBs-Kbimtak3QkjIX93viXbUVIucqVBwPj8",
+								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGY4NTU5YmY4OWRkZjJkYTRjZTU4NiIsImlhdCI6MTY1NDM5OTgzNiwiZXhwIjoxNjU1MDA0NjM2fQ.Z5E8Ys5VOny-GMzlNNLvR6Bf3GDqpFG6_4MQ6RDg6dU",
 								"type": "text"
 							}
 						],
@@ -310,7 +328,7 @@
 						"header": [
 							{
 								"key": "Authorization",
-								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGQ5NTk5MjY2NzM0YTMzMGM4ZjcxNiIsImlhdCI6MTY1MzU2NTQ3MCwiZXhwIjoxNjU0MTcwMjcwfQ.q7HHX6fhdBs-Kbimtak3QkjIX93viXbUVIucqVBwPj8",
+								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOGY4NTU5YmY4OWRkZjJkYTRjZTU4NiIsImlhdCI6MTY1NDM5OTgzNiwiZXhwIjoxNjU1MDA0NjM2fQ.Z5E8Ys5VOny-GMzlNNLvR6Bf3GDqpFG6_4MQ6RDg6dU",
 								"type": "text"
 							}
 						],
