swagger-output.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "metawall API",
    "description": "metawall API文件"
  },
  "host": "https://secure-plains-31314.herokuapp.com",
  "basePath": "/",
  "tags": [],
  "schemes": [
    "http",
    "https"
  ],
  "securityDefinitions": {
    "apiKeyAuth": {
      "type": "apiKey",
      "in": "headers",
      "name": "authorization",
      "description": "請加上 API Token"
    }
  },
  "consumes": [],
  "produces": [],
  "paths": {
    "/users/register": {
      "post": {
        "tags": [
          "Users - 使用者"
        ],
        "description": "使用者註冊 API",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "type": "object",
            "required": true,
            "description": "資料格式",
            "schema": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "example": "小明"
                },
                "email": {
                  "type": "string",
                  "example": "123@gmail.com"
                },
                "password": {
                  "type": "string",
                  "example": "12345678"
                },
                "confirmPassword": {
                  "type": "string",
                  "example": "12345678"
                }
              },
              "required": [
                "name",
                "email",
                "password",
                "confirmPassword"
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "註冊資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "user": {
                  "type": "object",
                  "properties": {
                    "token": {
                      "type": "string",
                      "example": "eyJhbGci..."
                    },
                    "name": {
                      "type": "string",
                      "example": "小明"
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    },
    "/users/login": {
      "post": {
        "tags": [
          "Users - 使用者"
        ],
        "description": "使用者登入 API",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "type": "object",
            "required": true,
            "description": "資料格式",
            "schema": {
              "type": "object",
              "properties": {
                "email": {
                  "type": "string",
                  "example": "123@gmail.com"
                },
                "password": {
                  "type": "string",
                  "example": "12345678"
                }
              },
              "required": [
                "email",
                "password"
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "註冊資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "user": {
                  "type": "object",
                  "properties": {
                    "token": {
                      "type": "string",
                      "example": "eyJhbGci..."
                    },
                    "name": {
                      "type": "string",
                      "example": "小明"
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    },
    "/users/profile": {
      "get": {
        "tags": [
          "Users - 使用者"
        ],
        "description": "取得個人資訊 API",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "type": "string",
            "required": true,
            "description": "Bearer token"
          }
        ],
        "responses": {
          "200": {
            "description": "註冊資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "object",
                  "properties": {
                    "_id": {
                      "type": "string",
                      "example": "628fd55f474da4b3b4561323"
                    },
                    "name": {
                      "type": "string",
                      "example": "小明"
                    },
                    "sex": {
                      "type": "string",
                      "example": "male"
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      },
      "patch": {
        "tags": [
          "Users - 使用者"
        ],
        "description": "修改個人資訊 API",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "type": "string",
            "required": true,
            "description": "Bearer token"
          }
        ],
        "responses": {
          "200": {
            "description": "註冊資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "object",
                  "properties": {
                    "_id": {
                      "type": "string",
                      "example": "628fd55f474da4b3b4561323"
                    },
                    "name": {
                      "type": "string",
                      "example": "小明"
                    },
                    "sex": {
                      "type": "string",
                      "example": "male"
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    },
    "/users/profile/{id}": {
      "get": {
        "tags": [
          "Users - 使用者"
        ],
        "description": "查看其他用戶資訊",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "用戶ID"
          },
          {
            "name": "Authorization",
            "in": "header",
            "type": "string",
            "required": true,
            "description": "Bearer token"
          }
        ],
        "responses": {
          "200": {
            "description": "user 資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "object",
                  "properties": {
                    "_id": {
                      "type": "string",
                      "example": "628fd55f474da4b3b4fmg323"
                    },
                    "name": {
                      "type": "string",
                      "example": "小明"
                    },
                    "sex": {
                      "type": "string",
                      "example": "male"
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    },
    "/users/updatePassword": {
      "patch": {
        "tags": [
          "Users - 使用者"
        ],
        "description": "更改密碼 API",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "type": "string",
            "required": true,
            "description": "Bearer token"
          },
          {
            "name": "body",
            "in": "body",
            "type": "object",
            "required": true,
            "description": "資料格式",
            "schema": {
              "type": "object",
              "properties": {
                "password": {
                  "type": "string",
                  "example": "12345678"
                },
                "confirmPassword": {
                  "type": "string",
                  "example": "12345678"
                }
              },
              "required": [
                "password",
                "confirmPassword"
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "user 資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "user": {
                  "type": "object",
                  "properties": {
                    "token": {
                      "type": "string",
                      "example": "eyJhbGci..."
                    },
                    "name": {
                      "type": "string",
                      "example": "小明"
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    },
    "/posts/": {
      "get": {
        "tags": [
          "Posts - 貼文"
        ],
        "description": "取得全部貼文 API",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "type": "string",
            "required": true,
            "description": "Bearer token"
          },
          {
            "name": "timeSort",
            "in": "query",
            "type": "string",
            "required": false,
            "description": "排序：desc/asc"
          },
          {
            "name": "q",
            "in": "query",
            "type": "string",
            "required": false,
            "description": "關鍵字搜尋"
          }
        ],
        "responses": {
          "200": {
            "description": "貼文資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "_id": {
                        "type": "string",
                        "example": "6278da02631ef7910e7adc37"
                      },
                      "content": {
                        "type": "string",
                        "example": "今天天氣真好"
                      },
                      "image": {
                        "type": "string",
                        "example": ""
                      },
                      "user": {
                        "type": "object",
                        "properties": {
                          "_id": {
                            "type": "string",
                            "example": "6277b20ad980d4df45db6447"
                          },
                          "name": {
                            "type": "string",
                            "example": "Johnny"
                          },
                          "photo": {
                            "type": "string",
                            "example": ""
                          }
                        }
                      },
                      "likes": {
                        "type": "number",
                        "example": 0
                      }
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Posts - 貼文"
        ],
        "description": "新增單筆貼文 API",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "type": "string",
            "required": true,
            "description": "Bearer token"
          },
          {
            "name": "body",
            "in": "body",
            "type": "object",
            "required": true,
            "description": "資料格式",
            "schema": {
              "type": "object",
              "properties": {
                "user": {
                  "type": "string",
                  "example": "6277b20ad980d4df45db6447"
                },
                "content": {
                  "type": "string",
                  "example": "今天天氣真好"
                },
                "image": {
                  "type": "string",
                  "example": "https://i.imgur.com/ktss1mN.jpg"
                },
                "like": {
                  "type": "number",
                  "example": 0
                }
              },
              "required": [
                "user",
                "content"
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "貼文資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "_id": {
                        "type": "string",
                        "example": "6278b537c393fa2485a7eea4"
                      },
                      "content": {
                        "type": "string",
                        "example": "今天天氣真好"
                      },
                      "image": {
                        "type": "string",
                        "example": "https://i.imgur.com/ktss1mN.jpg"
                      },
                      "user": {
                        "type": "object",
                        "properties": {
                          "_id": {
                            "type": "string",
                            "example": "6277b20ad980d4df45db6447"
                          },
                          "name": {
                            "type": "string",
                            "example": "Johnny"
                          },
                          "photo": {
                            "type": "string",
                            "example": ""
                          }
                        }
                      },
                      "likes": {
                        "type": "number",
                        "example": 0
                      }
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Posts - 貼文"
        ],
        "description": "刪除全部貼文 API",
        "parameters": [],
        "responses": {
          "200": {
            "description": "貼文資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "object",
                  "properties": {
                    "acknowledged": {
                      "type": "boolean",
                      "example": true
                    },
                    "deletedCount": {
                      "type": "number",
                      "example": 10
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    },
    "/posts/{id}": {
      "delete": {
        "tags": [
          "Posts - 貼文"
        ],
        "description": "刪除單筆貼文 API",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "貼文ID"
          }
        ],
        "responses": {
          "200": {
            "description": "貼文資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "object",
                  "properties": {
                    "_id": {
                      "type": "string",
                      "example": "627b143e88edb2f730f97feb"
                    },
                    "content": {
                      "type": "string",
                      "example": "今天天氣真好"
                    },
                    "image": {
                      "type": "string",
                      "example": "https://i.imgur.com/ktss1mN.jpg"
                    },
                    "user": {
                      "type": "string",
                      "example": "6277b20ad980d4df45db6447"
                    },
                    "likes": {
                      "type": "number",
                      "example": 0
                    },
                    "createdAt": {
                      "type": "string",
                      "example": "2022-05-11T01:41:18.681Z"
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      },
      "patch": {
        "tags": [
          "Posts - 貼文"
        ],
        "description": "修改單筆貼文 API",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "貼文ID"
          }
        ],
        "responses": {
          "200": {
            "description": "貼文資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "object",
                  "properties": {
                    "_id": {
                      "type": "string",
                      "example": "627b143e88edb2f730f97feb"
                    },
                    "content": {
                      "type": "string",
                      "example": "今天天氣真好"
                    },
                    "image": {
                      "type": "string",
                      "example": "https://i.imgur.com/ktss1mN.jpg"
                    },
                    "user": {
                      "type": "string",
                      "example": "6277b20ad980d4df45db6447"
                    },
                    "likes": {
                      "type": "number",
                      "example": 0
                    },
                    "createdAt": {
                      "type": "string",
                      "example": "2022-05-11T01:41:18.681Z"
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    },
    "/files/": {
      "post": {
        "tags": [
          "Files - 圖片上傳"
        ],
        "description": "圖片上傳 API",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "type": "string",
            "required": true,
            "description": "Bearer token"
          },
          {
            "name": "image",
            "in": "formData",
            "type": "file",
            "required": true,
            "description": "資料格式"
          }
        ],
        "responses": {
          "200": {
            "description": "貼文資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "object",
                  "properties": {
                    "link": {
                      "type": "string",
                      "example": "https://i.imgur.com/123.png"
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Posts": {
      "type": "object",
      "properties": {
        "content": {
          "type": "string",
          "example": "範例資料"
        },
        "image": {
          "type": "string",
          "example": "https://...."
        },
        "likes": {
          "type": "number",
          "example": 123
        },
        "user": {
          "type": "object",
          "properties": {
            "_id": {
              "type": "string",
              "example": "123456789"
            },
            "name": {
              "type": "string",
              "example": "小明"
            },
            "photo": {
              "type": "string",
              "example": "https://...."
            }
          },
          "required": [
            "_id"
          ]
        },
        "createdAt": {
          "type": "string",
          "example": "2022-05-03T09:00:00.226Z"
        }
      },
      "required": [
        "content"
      ]
    },
    "Users": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "example": "小明"
        },
        "email": {
          "type": "string",
          "example": "test123@gmail.com"
        },
        "photo": {
          "type": "string",
          "example": "https://..."
        },
        "sex": {
          "type": "string",
          "example": "male"
        },
        "password": {
          "type": "string",
          "example": "12345678"
        },
        "createdAt": {
          "type": "string",
          "example": "2022-05-03T09:00:00.226Z"
        }
      },
      "required": [
        "name",
        "email",
        "password"
      ]
    }
  }
}

swagger-output.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "metawall API",
    "description": "metawall API文件"
  },
  "host": "https://secure-plains-31314.herokuapp.com",
  "basePath": "/",
  "tags": [],
  "schemes": [
    "http",
    "https"
  ],
  "securityDefinitions": {
    "apiKeyAuth": {
      "type": "apiKey",
      "in": "headers",
      "name": "authorization",
      "description": "請加上 API Token"
    }
  },
  "consumes": [],
  "produces": [],
  "paths": {
    "/users/register": {
      "post": {
        "tags": [
          "Users - 使用者"
        ],
        "description": "使用者註冊 API",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "type": "object",
            "required": true,
            "description": "資料格式",
            "schema": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "example": "小明"
                },
                "email": {
                  "type": "string",
                  "example": "123@gmail.com"
                },
                "password": {
                  "type": "string",
                  "example": "12345678"
                },
                "confirmPassword": {
                  "type": "string",
                  "example": "12345678"
                }
              },
              "required": [
                "name",
                "email",
                "password",
                "confirmPassword"
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "註冊資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "user": {
                  "type": "object",
                  "properties": {
                    "email": {
                      "type": "string",
                      "example": "123@gmail.com"
                    },
                    "name": {
                      "type": "string",
                      "example": "小明"
                    },
                    "password": {
                      "type": "string",
                      "example": "$2a$12$0/MetZwy...."
                    },
                    "sex": {
                      "type": "string",
                      "example": ""
                    },
                    "photo": {
                      "type": "string",
                      "example": ""
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    },
    "/users/login": {
      "post": {
        "tags": [
          "Users - 使用者"
        ],
        "description": "使用者登入 API",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "type": "object",
            "required": true,
            "description": "資料格式",
            "schema": {
              "type": "object",
              "properties": {
                "email": {
                  "type": "string",
                  "example": "123@gmail.com"
                },
                "password": {
                  "type": "string",
                  "example": "12345678"
                }
              },
              "required": [
                "email",
                "password"
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "註冊資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "user": {
                  "type": "object",
                  "properties": {
                    "token": {
                      "type": "string",
                      "example": "eyJhbGci..."
                    },
                    "name": {
                      "type": "string",
                      "example": "小明"
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    },
    "/users/profile": {
      "get": {
        "tags": [
          "Users - 使用者"
        ],
        "description": "取得個人資訊 API",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "type": "string",
            "required": true,
            "description": "Bearer token"
          }
        ],
        "responses": {
          "200": {
            "description": "註冊資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "object",
                  "properties": {
                    "_id": {
                      "type": "string",
                      "example": "628fd55f474da4b3b4561323"
                    },
                    "name": {
                      "type": "string",
                      "example": "小明"
                    },
                    "sex": {
                      "type": "string",
                      "example": "male"
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      },
      "patch": {
        "tags": [
          "Users - 使用者"
        ],
        "description": "修改個人資訊 API",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "type": "string",
            "required": true,
            "description": "Bearer token"
          }
        ],
        "responses": {
          "200": {
            "description": "註冊資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "object",
                  "properties": {
                    "_id": {
                      "type": "string",
                      "example": "628fd55f474da4b3b4561323"
                    },
                    "name": {
                      "type": "string",
                      "example": "小明"
                    },
                    "sex": {
                      "type": "string",
                      "example": "male"
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    },
    "/users/profile/{id}": {
      "get": {
        "tags": [
          "Users - 使用者"
        ],
        "description": "查看其他用戶資訊",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "用戶ID"
          },
          {
            "name": "Authorization",
            "in": "header",
            "type": "string",
            "required": true,
            "description": "Bearer token"
          }
        ],
        "responses": {
          "200": {
            "description": "user 資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "object",
                  "properties": {
                    "_id": {
                      "type": "string",
                      "example": "628fd55f474da4b3b4fmg323"
                    },
                    "name": {
                      "type": "string",
                      "example": "小明"
                    },
                    "sex": {
                      "type": "string",
                      "example": "male"
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    },
    "/users/updatePassword": {
      "patch": {
        "tags": [
          "Users - 使用者"
        ],
        "description": "更改密碼 API",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "type": "string",
            "required": true,
            "description": "Bearer token"
          },
          {
            "name": "body",
            "in": "body",
            "type": "object",
            "required": true,
            "description": "資料格式",
            "schema": {
              "type": "object",
              "properties": {
                "password": {
                  "type": "string",
                  "example": "12345678"
                },
                "confirmPassword": {
                  "type": "string",
                  "example": "12345678"
                }
              },
              "required": [
                "password",
                "confirmPassword"
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "user 資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "user": {
                  "type": "object",
                  "properties": {
                    "token": {
                      "type": "string",
                      "example": "eyJhbGci..."
                    },
                    "name": {
                      "type": "string",
                      "example": "小明"
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    },
    "/posts/": {
      "get": {
        "tags": [
          "Posts - 貼文"
        ],
        "description": "取得全部貼文 API",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "type": "string",
            "required": true,
            "description": "Bearer token"
          },
          {
            "name": "timeSort",
            "in": "query",
            "type": "string",
            "required": false,
            "description": "排序：desc/asc"
          },
          {
            "name": "q",
            "in": "query",
            "type": "string",
            "required": false,
            "description": "關鍵字搜尋"
          }
        ],
        "responses": {
          "200": {
            "description": "貼文資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "_id": {
                        "type": "string",
                        "example": "6278da02631ef7910e7adc37"
                      },
                      "content": {
                        "type": "string",
                        "example": "今天天氣真好"
                      },
                      "image": {
                        "type": "string",
                        "example": ""
                      },
                      "user": {
                        "type": "object",
                        "properties": {
                          "_id": {
                            "type": "string",
                            "example": "6277b20ad980d4df45db6447"
                          },
                          "name": {
                            "type": "string",
                            "example": "Johnny"
                          },
                          "photo": {
                            "type": "string",
                            "example": ""
                          }
                        }
                      },
                      "likes": {
                        "type": "number",
                        "example": 0
                      }
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Posts - 貼文"
        ],
        "description": "新增單筆貼文 API",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "type": "string",
            "required": true,
            "description": "Bearer token"
          },
          {
            "name": "body",
            "in": "body",
            "type": "object",
            "required": true,
            "description": "資料格式",
            "schema": {
              "type": "object",
              "properties": {
                "user": {
                  "type": "string",
                  "example": "6277b20ad980d4df45db6447"
                },
                "content": {
                  "type": "string",
                  "example": "今天天氣真好"
                },
                "image": {
                  "type": "string",
                  "example": "https://i.imgur.com/ktss1mN.jpg"
                },
                "like": {
                  "type": "number",
                  "example": 0
                }
              },
              "required": [
                "user",
                "content"
              ]
            }
          }
        ],
        "responses": {
          "200": {
            "description": "貼文資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "_id": {
                        "type": "string",
                        "example": "6278b537c393fa2485a7eea4"
                      },
                      "content": {
                        "type": "string",
                        "example": "今天天氣真好"
                      },
                      "image": {
                        "type": "string",
                        "example": "https://i.imgur.com/ktss1mN.jpg"
                      },
                      "user": {
                        "type": "object",
                        "properties": {
                          "_id": {
                            "type": "string",
                            "example": "6277b20ad980d4df45db6447"
                          },
                          "name": {
                            "type": "string",
                            "example": "Johnny"
                          },
                          "photo": {
                            "type": "string",
                            "example": ""
                          }
                        }
                      },
                      "likes": {
                        "type": "number",
                        "example": 0
                      }
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Posts - 貼文"
        ],
        "description": "刪除全部貼文 API",
        "parameters": [],
        "responses": {
          "200": {
            "description": "貼文資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "object",
                  "properties": {
                    "acknowledged": {
                      "type": "boolean",
                      "example": true
                    },
                    "deletedCount": {
                      "type": "number",
                      "example": 10
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    },
    "/posts/{id}": {
      "delete": {
        "tags": [
          "Posts - 貼文"
        ],
        "description": "刪除單筆貼文 API",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "貼文ID"
          }
        ],
        "responses": {
          "200": {
            "description": "貼文資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "object",
                  "properties": {
                    "_id": {
                      "type": "string",
                      "example": "627b143e88edb2f730f97feb"
                    },
                    "content": {
                      "type": "string",
                      "example": "今天天氣真好"
                    },
                    "image": {
                      "type": "string",
                      "example": "https://i.imgur.com/ktss1mN.jpg"
                    },
                    "user": {
                      "type": "string",
                      "example": "6277b20ad980d4df45db6447"
                    },
                    "likes": {
                      "type": "number",
                      "example": 0
                    },
                    "createdAt": {
                      "type": "string",
                      "example": "2022-05-11T01:41:18.681Z"
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      },
      "patch": {
        "tags": [
          "Posts - 貼文"
        ],
        "description": "修改單筆貼文 API",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "貼文ID"
          }
        ],
        "responses": {
          "200": {
            "description": "貼文資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "object",
                  "properties": {
                    "_id": {
                      "type": "string",
                      "example": "627b143e88edb2f730f97feb"
                    },
                    "content": {
                      "type": "string",
                      "example": "今天天氣真好"
                    },
                    "image": {
                      "type": "string",
                      "example": "https://i.imgur.com/ktss1mN.jpg"
                    },
                    "user": {
                      "type": "string",
                      "example": "6277b20ad980d4df45db6447"
                    },
                    "likes": {
                      "type": "number",
                      "example": 0
                    },
                    "createdAt": {
                      "type": "string",
                      "example": "2022-05-11T01:41:18.681Z"
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    },
    "/files/": {
      "post": {
        "tags": [
          "Files - 圖片上傳"
        ],
        "description": "圖片上傳 API",
        "parameters": [
          {
            "name": "Authorization",
            "in": "header",
            "type": "string",
            "required": true,
            "description": "Bearer token"
          },
          {
            "name": "image",
            "in": "formData",
            "type": "file",
            "required": true,
            "description": "資料格式"
          }
        ],
        "responses": {
          "200": {
            "description": "貼文資訊",
            "schema": {
              "type": "object",
              "properties": {
                "status": {
                  "type": "string",
                  "example": "success"
                },
                "message": {
                  "type": "object",
                  "properties": {
                    "link": {
                      "type": "string",
                      "example": "https://i.imgur.com/123.png"
                    }
                  }
                }
              },
              "xml": {
                "name": "main"
              }
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Posts": {
      "type": "object",
      "properties": {
        "content": {
          "type": "string",
          "example": "範例資料"
        },
        "image": {
          "type": "string",
          "example": "https://...."
        },
        "likes": {
          "type": "number",
          "example": 123
        },
        "user": {
          "type": "object",
          "properties": {
            "_id": {
              "type": "string",
              "example": "123456789"
            },
            "name": {
              "type": "string",
              "example": "小明"
            },
            "photo": {
              "type": "string",
              "example": "https://...."
            }
          },
          "required": [
            "_id"
          ]
        },
        "createdAt": {
          "type": "string",
          "example": "2022-05-03T09:00:00.226Z"
        }
      },
      "required": [
        "content"
      ]
    },
    "Users": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "example": "小明"
        },
        "email": {
          "type": "string",
          "example": "test123@gmail.com"
        },
        "photo": {
          "type": "string",
          "example": "https://..."
        },
        "sex": {
          "type": "string",
          "example": "male"
        },
        "password": {
          "type": "string",
          "example": "12345678"
        },
        "createdAt": {
          "type": "string",
          "example": "2022-05-03T09:00:00.226Z"
        }
      },
      "required": [
        "name",
        "email",
        "password"
      ]
    }
  }
}

swagger-output.json (diff)
@@ -77,13 +77,25 @@
                 "user": {
                   "type": "object",
                   "properties": {
-                    "token": {
+                    "email": {
                       "type": "string",
-                      "example": "eyJhbGci..."
+                      "example": "123@gmail.com"
                     },
                     "name": {
                       "type": "string",
                       "example": "小明"
+                    },
+                    "password": {
+                      "type": "string",
+                      "example": "$2a$12$0/MetZwy...."
+                    },
+                    "sex": {
+                      "type": "string",
+                      "example": ""
+                    },
+                    "photo": {
+                      "type": "string",
+                      "example": ""
                     }
                   }
                 }
